Ejercicio1_3/Ejercicio1_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_3.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Listar" x:Name="toolLista" Order="Primary" Priority="0"  Clicked="toolLista_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
            <Label Text="App de Registro de Personas Marvin Martinez" HorizontalTextAlignment="Center" TextColor="Black" FontSize="26"/>
        </Frame>
        <Entry Text="{Binding id}" x:Name="txtId" IsVisible="false"/>

        <Label Text="Nombres" Padding="5,0,5,0" FontSize="16"/>
        <Entry Text="{Binding nombres}" x:Name="txtNombre"/>

        <Label Text="Apellidos" Padding="5,0,5,0" FontSize="16"/>
        <Entry Text="{Binding apellidos}" x:Name="txtApellido"/>

        <Label Text="Edad" Padding="5,0,5,0" FontSize="16"/>
        <Entry Text="{Binding edad}" Keyboard="Numeric" x:Name="txtEdad"/>

        <Label Text="Correo" Padding="5,0,5,0" FontSize="16"/>
        <Entry Text="{Binding correo}" Keyboard="Email" x:Name="txtEmail"/>

        <Label Text="Direccion" Padding="5,0,5,0" FontSize="16"/>
        <Entry Text="{Binding direccion}" x:Name="txtDireccion"/>

        <Button Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" TextColor="Black" BackgroundColor="White"/>

        <Button Text="Actualizar" x:Name="btnActualizar" Clicked="btnActualizar_Clicked" TextColor="Black" BackgroundColor="White"/>
    </StackLayout>

</ContentPage>
